

$$\   $$\                               $$\                  $$$$$$\             $$\               $$\
$$$\  $$ |                              \__|                $$  __$$\            $$ |              $$ |
$$$$\ $$ | $$$$$$\   $$$$$$$\  $$$$$$$\ $$\  $$$$$$\        $$ /  \__| $$$$$$\ $$$$$$\    $$$$$$\  $$ | $$$$$$\   $$$$$$\
$$ $$\$$ |$$  __$$\ $$  _____|$$  _____|$$ |$$  __$$\       $$ |       \____$$\\_$$  _|   \____$$\ $$ |$$  __$$\ $$  __$$\
$$ \$$$$ |$$$$$$$$ |\$$$$$$\  \$$$$$$\  $$ |$$$$$$$$ |      $$ |       $$$$$$$ | $$ |     $$$$$$$ |$$ |$$ /  $$ |$$ /  $$ |
$$ |\$$$ |$$   ____| \____$$\  \____$$\ $$ |$$   ____|      $$ |  $$\ $$  __$$ | $$ |$$\ $$  __$$ |$$ |$$ |  $$ |$$ |  $$ |
$$ | \$$ |\$$$$$$$\ $$$$$$$  |$$$$$$$  |$$ |\$$$$$$$\       \$$$$$$  |\$$$$$$$ | \$$$$  |\$$$$$$$ |$$ |\$$$$$$  |\$$$$$$$ |
\__|  \__| \_______|\_______/ \_______/ \__| \_______|       \______/  \_______|  \____/  \_______|\__| \______/  \____$$ |
                                                                                                                 $$\   $$ |
                                                                                                                 \$$$$$$  |
                                                                                                                  \______/

                                                                                                 https://projectnessie.org/
