

$$\   $$\                               $$\                  $$$$$$\             $$\               $$\
$$$\  $$ |                              \__|                $$  __$$\            $$ |              $$ |
$$$$\ $$ | $$$$$$\   $$$$$$$\  $$$$$$$\ $$\  $$$$$$\        $$ /  \__| $$$$$$\ $$$$$$\    $$$$$$\  $$ | $$$$$$\   $$$$$$\
$$ $$\$$ |$$  __$$\ $$  _____|$$  _____|$$ |$$  __$$\       $$ |       \____$$\\_$$  _|   \____$$\ $$ |$$  __$$\ $$  __$$\
$$ \$$$$ |$$$$$$$$ |\$$$$$$\  \$$$$$$\  $$ |$$$$$$$$ |      $$ |       $$$$$$$ | $$ |     $$$$$$$ |$$ |$$ /  $$ |$$ /  $$ |
$$ |\$$$ |$$   ____| \____$$\  \____$$\ $$ |$$   ____|      $$ |  $$\ $$  __$$ | $$ |$$\ $$  __$$ |$$ |$$ |  $$ |$$ |  $$ |
$$ | \$$ |\$$$$$$$\ $$$$$$$  |$$$$$$$  |$$ |\$$$$$$$\       \$$$$$$  |\$$$$$$$ | \$$$$  |\$$$$$$$ |$$ |\$$$$$$  |\$$$$$$$ |
\__|  \__| \_______|\_______/ \_______/ \__| \_______|       \______/  \_______|  \____/  \_______|\__| \______/  \____$$ |
                                                                                                                 $$\   $$ |
 _   _    with       _         ____                                                                              \$$$$$$  |
| \ | |             (_)       / __ \                                                                              \______/
|  \| | ___  ___ ___ _  ___  / /__\/ ___ _ ____   _____ _ __
| . ` |/ _ \/ __/ __| |/ _ \ \___. \/ _ \ '__\ \ / / _ \ '__|
| |\  |  __/\__ \__ \ |  __/ /\__/ /  __/ |   \ V /  __/ |
\_| \_/\___||___/___/_|\___| \____/ \___|_|    \_/ \___|_|                                       https://projectnessie.org/
